# AEInfinityBooster

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/uk/co/hexeption/aeinfinitybooster/: AEInfinityBooster.java
src/main/java/uk/co/hexeption/aeinfinitybooster/datagen/: DataGenerators.java  RecipeGenerator.java
src/main/java/uk/co/hexeption/aeinfinitybooster/mixins/: MixinWirelessAccessPointScreen.java  MixinWirelessMenu.java  MixinWirelessTerminalMenuHost.java
src/main/java/uk/co/hexeption/aeinfinitybooster/setup/: ModItems.java  Registration.java
src/main/resources/: AEInfinityBooster.mixins.json
src/main/resources/assets/aeinfinitybooster/lang/: ja_jp.json  tr_tr.json
