org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)

neo_version=20.6.112-beta
neo_version_range=[20.6,)

loader_version_range=[2,)

## Mod Properties
mod_id=aeinfinitybooster
mod_name=AEInfinityBooster
mod_license=GNU Lesser General Public License
mod_version=1.0.0
mod_group_id=uk.co.hexeption.aeinfinitybooster
mod_authors=Hexeption
mod_description=Adds Infinite Range Card and Dimension Card to AE2
